{
  "name": "stream-links-scraper",
  "version": "1.0.0",
  "description": "Scrape MLB.com scores page for Watch links",
  "main": "index.js",
  "scripts": {
    "scrape": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^21.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
